## nginx/default.conf
events {
    worker_connections  4096;  ## Default: 1024
}

http {
  server {
    # Nginx listens on port 80 by default. You can change this if needed.
    listen 80;

    # Specifies your domain. Use "localhost" for local development or your domain name for production.
    server_name localhost;

    # Proxy configuration for Vite development server
    location ~* \.(js|mjs)$ {
      types { 
        application/javascript js;
        application/javascript mjs;
      }
    }

    location / {
      root /app/dist;
      index index.html;
      try_files $uri /app/index.html;
    }
  }
}
